# warpspeed

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/main/kotlin/: WarpSpeedExtension.kt
src/main/kotlin/com/github/rittelle/warpspeed/: MyBundle.kt
src/main/kotlin/com/github/rittelle/warpspeed/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/rittelle/warpspeed/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/rittelle/warpspeed/: MyPluginTest.kt
